{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2017", "dom"],
    "types": ["cypress"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "cypress/**/*.ts"
  ]
}
